spring.main.allow-circular-references = true

spring.application.name = msprocesso
#com 0 ele vai subir com uma porta aleatoria
server.port = 0

eureka.client.service-url.defaultZone= http://localhost:****/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#rabbitmq enviar mensagem com chatbot
mq.queues.chat-mensagem= EMAIL
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= ****
spring.rabbitmq.password= ****

# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/****?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Habilita o JSON de puxar a lista de pedidos para o funcionario @ManyToOne/@OneToMany
spring.jpa.open-in-view=true

#mostrar codigo sql e quebra de linha
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

# remove a mensagem de erro trace do json
server.error.include-stacktrace=never
